:root {
    --header-height: 50px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: url("../../assets/memory-background.jpg") no-repeat center;
    background-size: cover;
}
header {
    width: 100%;
    height: var(--header-height);
    line-height: var(--header-height);
    text-align: center;
    font-style: italic;
    background-color: azure;
}
main {
    height: calc(100vh - var(--header-height));
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 500px;
    height: 500px;
    border: 5px inset rgba(50, 50, 50, .3);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    justify-content: space-evenly;
    align-content: space-evenly;
    backdrop-filter: blur(3px) brightness(50%);
}
.card {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: relative;
    background-color: aqua;
    box-shadow: 2px 2px 5px 0 #000;
    transform-style: preserve-3d;
    transition: transform 1s ease-in-out;
}
.card .face {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}
.card:hover {
    transform: perspective(200px) rotateY(180deg);
}
.back {
    transform: rotateY(180deg);
    background-color: aquamarine;
}